kotlin=2.1.0
ksp=1.0.29
kotest=5.9.1
kotest-plugin=6.0.0.M2
serialization=1.8.0
agp=8.2.2
coroutines=1.9.0
ktor=3.0.3
nexus=1.3.0
dokka=1.9.20
datetime=0.6.1
napier=2.7.1
bouncycastle=1.79!!
kmmresult=1.9.1
