kotlin=2.2.21
kotest=6.0.4
serialization=1.9.0
agp=8.10.0
androidTestRunner=1.5.2
coroutines=1.10.2
ktor=3.2.2
nexus=2.0.0
dokka=1.9.20
datetime=0.7.1
napier=2.7.1
bouncycastle=1.81!!
kmmresult=1.9.3
testballoon=0.7.1-K2.2.21
testballoon-addons=0.1.1
