kotlin=2.3.0
kotest=6.0.4
serialization=1.9.0
agp=8.12.2
androidTestRunner=1.5.2
coroutines=1.10.2
ktor=3.3.3
nexus=2.0.0
dokka=2.1.0
datetime=0.7.1
napier=2.7.1
bouncycastle=1.83
kmmresult=1.9.3
testballoon=0.7.1-K2.3.0
testballoonAddons=0.6.1
