kotlin=2.1.20
ksp=1.0.31
kotest=5.9.1
kotest-plugin=6.0.0.M2
serialization=1.8.1
agp=8.9.2
coroutines=1.10.2
ktor=3.2.0
nexus=1.3.0
dokka=1.9.20
datetime=0.6.1
napier=2.7.1
bouncycastle=1.81!!
kmmresult=1.9.3
