<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.asitplus.gradle</groupId>
  <artifactId>kmpotest-iossimulatorarm64</artifactId>
  <version>20250723+1</version>
  <packaging>klib</packaging>
  <name>KMPotest</name>
  <description>Kotlin Multiplatform Kotest JUnit report generator shim</description>
  <url>https://github.com/a-sit-plus/gradle-conventions-plugin</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>JesusMcCloud</id>
      <name>Bernd Prünster</name>
      <email>bernd.pruenster@a-sit.at</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:a-sit-plus/gradle-conventions-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:a-sit-plus/gradle-conventions-plugin.git</developerConnection>
    <url>https://github.com/a-sit-plus/gradle-conventions-plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.kotest</groupId>
      <artifactId>kotest-framework-engine-iossimulatorarm64</artifactId>
      <version>6.0.0.M5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.pdvrieze.xmlutil</groupId>
      <artifactId>serialization-iossimulatorarm64</artifactId>
      <version>0.91.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-io-core-iossimulatorarm64</artifactId>
      <version>0.7.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
