# gradle-conventions-plugin

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kmpotest/gradle/: libs.versions.toml
sample-project/gradle/: libs.versions.toml
testballoon-shim/: build.gradle.kts  gradle.properties  settings.gradle.kts
testballoon-shim/gradle/: libs.versions.toml
testballoon-shim/testballoon-shim/: build.gradle.kts
testballoon-shim/testballoon-shim/src/androidNativeArm32Main/kotlin/at/asitplus/test/: JUnitXMLReporter.kt
testballoon-shim/testballoon-shim/src/androidNativeArm64Main/kotlin/at/asitplus/test/: JUnitXMLReporter.kt
testballoon-shim/testballoon-shim/src/androidNativeX86Main/kotlin/at/asitplus/test/: JUnitXMLReporter.kt
testballoon-shim/testballoon-shim/src/commonMain/kotlin/at/asitplus/test/: JUnitXMLReporter.kt  TestBalloonShim.kt
testballoon-shim/testballoon-shim/src/iosArm64Main/kotlin/at/asitplus/test/: JUnitXMLReporter.kt
testballoon-shim/testballoon-shim/src/iosSimulatorArm64Main/kotlin/at/asitplus/test/: JUnitXMLReporter.kt
testballoon-shim/testballoon-shim/src/iosX64Main/kotlin/at/asitplus/test/: JUnitXMLReporter.kt
testballoon-shim/testballoon-shim/src/jsMain/kotlin/at/asitplus/test/: JUnitXMLReporter.kt
testballoon-shim/testballoon-shim/src/jvmMain/kotlin/at/asitplus/test/: JUnitXMLReporter.jvm.kt
testballoon-shim/testballoon-shim/src/linuxArm64Main/kotlin/at/asitplus/test/: JUnitXMLReporter.kt
testballoon-shim/testballoon-shim/src/linuxX64Main/kotlin/at/asitplus/test/: JUnitXMLReporter.kt
testballoon-shim/testballoon-shim/src/macosArm64Main/kotlin/at/asitplus/test/: JUnitXMLReporter.kt
testballoon-shim/testballoon-shim/src/macosX64Main/kotlin/at/asitplus/test/: JUnitXMLReporter.kt
testballoon-shim/testballoon-shim/src/mingwX64Main/kotlin/at/asitplus/test/: JUnitXMLReporter.kt
testballoon-shim/testhelper/: build.gradle.kts
(+20927 files in other folders)
