[versions]
kotlin = "2.2.0"
kotest= "6.0.0.M5"
xmlutil = "0.91.1"
agp = "8.10.0"
ksp = "2.0.2"
kotlinxIoCore = "0.7.0"

[libraries]
## new Kotest M5
kotest-framework-symbol-processor = { module = "io.kotest:kotest-framework-symbol-processor-jvm", version.ref = "kotest" }
xmlutil = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }

kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIoCore" }