kotlin.code.style=official
org.gradle.jvmargs=-Xmx10g -Dfile.encoding=UTF-8 -Xms200m
kotlin.daemon.jvm.options=-Xmx10G -Xms200m
kotlin.daemon.jvmargs=-Didea.max.content.load.filesize=50000000 -Didea.max.intellisense.filesize=50000000 -Xmx10g -Xms200m
artifactVersion = 0.0.1
jdk.version=17
android.minSdk=21
android.compileSdk=34
kotlin.native.cacheKind.iosSimulatorArm64=none
android.useAndroidX=true