kotlin=1.9.10
kotest=5.8.1
ktor=2.3.11
ksp=1.0.13
nexus=1.3.0
dokka=1.9.20
jvmTarget=17
serialization=1.6.3-SNAPSHOT!!
datetime=0.6.0
coroutines=1.8.1
napier=2.7.1
bouncycastle=1.78.1!!
kmmresult=1.5.4