<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.asitplus.gradle</groupId>
  <artifactId>k2</artifactId>
  <version>2.0.0+20240609</version>
  <dependencies>
    <dependency>
      <groupId>at.asitplus.gradle</groupId>
      <artifactId>legacy</artifactId>
      <version>1.9.10+20240609</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>io.kotest</groupId>
          <artifactId>kotest-framework-multiplatform-plugin-gradle</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-gradle-plugin</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.devtools.ksp</groupId>
      <artifactId>symbol-processing-gradle-plugin</artifactId>
      <version>2.0.0-1.0.22</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.kotest</groupId>
      <artifactId>kotest-framework-multiplatform-plugin-gradle</artifactId>
      <version>5.9.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
