[versions]
kotest = "[5.8.0, 5.9.0)!!5.8.1"
xampl = "0.0.0"

[libraries]
foo = { module = "some.dummy:example", version.ref = "xampl" }
bar = { group = "some.dummy", name = "sampl", version = "0.0.1" }
baz = { group = "some.dummy", name = "xampl" }

[plugins]
foo = { id = "foo", version.ref = "xampl" }
bar = { id = "bar", version = "6.6.6" }
baz = { id = "baz" }

[bundles]
foo = ["foo", "bar"]