[versions]
kotest = "[6.0.0.M1, 6.0.0.M4)!!6.0.0.M3"
xampl = "[0.0.0, 1.0.0) 0.0.1"

[libraries]
foo = { module = "some.dummy:example", version.ref = "xampl" }
bar = { group = "some.dummy", name = "sampl", version = "0.0.1" }
baz = { group = "some.dummy", name = "xampl" }

[plugins]
foo = { id = "foo", version.ref = "xampl" }
bar = { id = "bar", version = "6.6.6" }
baz = { id = "baz" }

[bundles]
foo = ["foo", "bar"]