<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.asitplus.gradle.conventions</groupId>
  <artifactId>at.asitplus.gradle.conventions.gradle.plugin</artifactId>
  <version>1.9.23+20240319</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>at.asitplus.gradle</groupId>
      <artifactId>k2</artifactId>
      <version>1.9.23+20240319</version>
    </dependency>
  </dependencies>
</project>
